info face="WR Tish Kid" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=1,1,1,1 spacing=2,2 outline=0
common lineHeight=24 base=16 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="thai_24_0.png"
chars count=195
char id=32   x=109   y=136   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=33   x=33    y=74    width=5     height=15    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=34   x=216   y=124   width=6     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=35   x=68    y=74    width=14    height=13    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=36   x=107   y=0     width=11    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=37   x=117   y=20    width=12    height=15    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=38   x=131   y=20    width=12    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=39   x=249   y=119   width=4     height=6     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=89    y=0     width=7     height=19    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=41   x=98    y=0     width=7     height=19    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=42   x=67    y=132   width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=43   x=23    y=137   width=10    height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=44   x=237   y=124   width=4     height=6     xoffset=-1    yoffset=13    xadvance=3     page=0  chnl=15
char id=45   x=61    y=143   width=12    height=4     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=46   x=33    y=149   width=5     height=5     xoffset=-1    yoffset=12    xadvance=4     page=0  chnl=15
char id=47   x=26    y=22    width=9     height=16    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=48   x=143   y=37    width=10    height=15    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=49   x=228   y=52    width=8     height=15    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=50   x=159   y=18    width=12    height=15    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=51   x=78    y=38    width=11    height=15    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=52   x=65    y=39    width=11    height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=53   x=155   y=35    width=10    height=15    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=54   x=167   y=35    width=10    height=15    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=55   x=179   y=35    width=10    height=15    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=56   x=38    y=57    width=10    height=15    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=57   x=165   y=52    width=9     height=15    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=58   x=247   y=69    width=5     height=12    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=59   x=26    y=74    width=5     height=15    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=60   x=182   y=97    width=10    height=12    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=61   x=0     y=0     width=24    height=135   xoffset=0     yoffset=-121  xadvance=10    page=0  chnl=15
char id=62   x=98    y=101   width=10    height=12    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=63   x=203   y=35    width=10    height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=64   x=68    y=21    width=15    height=15    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=65   x=227   y=35    width=10    height=15    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=66   x=215   y=35    width=10    height=15    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=67   x=239   y=35    width=10    height=15    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=68   x=205   y=0     width=10    height=16    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=69   x=121   y=54    width=9     height=15    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=70   x=110   y=55    width=9     height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=71   x=104   y=38    width=11    height=15    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=72   x=26    y=57    width=10    height=15    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=73   x=247   y=52    width=6     height=15    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=74   x=132   y=54    width=9     height=15    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=75   x=26    y=40    width=11    height=15    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=76   x=154   y=54    width=9     height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=77   x=215   y=18    width=11    height=15    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=78   x=62    y=57    width=10    height=15    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=79   x=39    y=40    width=11    height=15    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=80   x=191   y=35    width=10    height=15    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=81   x=52    y=40    width=11    height=15    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=82   x=86    y=55    width=10    height=15    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=83   x=241   y=18    width=11    height=15    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=84   x=187   y=18    width=12    height=15    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=85   x=228   y=18    width=11    height=15    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=86   x=173   y=18    width=12    height=15    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=87   x=85    y=21    width=15    height=15    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=88   x=117   y=37    width=11    height=15    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=89   x=98    y=55    width=10    height=15    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=90   x=145   y=18    width=12    height=15    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=91   x=34    y=0     width=6     height=20    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=92   x=240   y=0     width=9     height=16    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=93   x=50    y=0     width=5     height=20    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=94   x=9     y=137   width=12    height=10    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=95   x=87    y=138   width=10    height=4     xoffset=-1    yoffset=14    xadvance=8     page=0  chnl=15
char id=96   x=243   y=124   width=4     height=6     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=97   x=184   y=111   width=9     height=11    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=98   x=187   y=52    width=9     height=15    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=99   x=217   y=111   width=9     height=11    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=100  x=198   y=52    width=8     height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=101  x=195   y=111   width=9     height=11    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=102  x=208   y=52    width=8     height=15    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=103  x=91    y=38    width=11    height=15    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=104  x=218   y=52    width=8     height=15    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=105  x=61    y=74    width=5     height=14    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=106  x=59    y=21    width=7     height=16    xoffset=-3    yoffset=3     xadvance=3     page=0  chnl=15
char id=107  x=143   y=54    width=9     height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=108  x=40    y=74    width=4     height=15    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=109  x=139   y=114   width=10    height=11    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=110  x=206   y=97    width=9     height=12    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=111  x=228   y=111   width=8     height=11    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=112  x=48    y=22    width=9     height=16    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=113  x=50    y=57    width=10    height=15    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=114  x=0     y=137   width=7     height=11    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=115  x=206   y=111   width=9     height=11    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=116  x=238   y=52    width=7     height=15    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=117  x=238   y=111   width=8     height=11    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=118  x=151   y=113   width=9     height=11    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=119  x=100   y=115   width=11    height=11    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=120  x=173   y=113   width=9     height=11    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=121  x=176   y=52    width=9     height=15    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=122  x=162   y=113   width=9     height=11    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=123  x=42    y=0     width=6     height=20    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=124  x=132   y=0     width=4     height=17    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=125  x=26    y=0     width=6     height=20    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=126  x=20    y=149   width=11    height=5     xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=133  x=6     y=150   width=12    height=5     xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=145  x=0     y=150   width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=146  x=231   y=124   width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=147  x=198   y=124   width=7     height=6     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=148  x=207   y=124   width=7     height=6     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=149  x=77    y=131   width=8     height=8     xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=150  x=75    y=142   width=10    height=4     xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=151  x=46    y=145   width=13    height=4     xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=3584 x=104   y=138   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=3585 x=50    y=105   width=10    height=12    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=3586 x=26    y=119   width=9     height=12    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=3587 x=134   y=100   width=10    height=12    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=3588 x=122   y=101   width=10    height=12    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=3589 x=146   y=99    width=10    height=12    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=3590 x=151   y=85    width=11    height=12    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=3591 x=217   y=97    width=9     height=12    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=3592 x=239   y=97    width=9     height=12    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=3593 x=202   y=69    width=13    height=12    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=3594 x=125   y=71    width=10    height=13    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=3595 x=112   y=72    width=11    height=13    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=3596 x=154   y=71    width=14    height=12    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=3597 x=46    y=74    width=13    height=14    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=3598 x=179   y=0     width=11    height=16    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=3599 x=192   y=0     width=11    height=16    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=3600 x=153   y=0     width=11    height=16    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=3601 x=217   y=69    width=13    height=12    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=3602 x=186   y=69    width=14    height=12    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=3603 x=137   y=71    width=15    height=12    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=3604 x=86    y=102   width=10    height=12    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=3605 x=216   y=83    width=11    height=12    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=3606 x=110   y=101   width=10    height=12    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=3607 x=98    y=87    width=12    height=12    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=3608 x=229   y=83    width=11    height=12    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=3609 x=26    y=91    width=13    height=12    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=3610 x=194   y=97    width=10    height=12    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=3611 x=130   y=37    width=11    height=15    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=3612 x=170   y=99    width=10    height=12    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=3613 x=74    y=56    width=10    height=15    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=3614 x=84    y=88    width=12    height=12    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=3615 x=201   y=18    width=12    height=15    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=3616 x=112   y=87    width=11    height=12    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=3617 x=125   y=86    width=11    height=12    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=3618 x=242   y=83    width=10    height=12    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=3619 x=26    y=105   width=10    height=12    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=3620 x=217   y=0     width=10    height=16    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=3621 x=177   y=83    width=11    height=12    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=3622 x=166   y=0     width=11    height=16    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=3623 x=38    y=105   width=10    height=12    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=3624 x=62    y=104   width=10    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=3625 x=56    y=90    width=12    height=12    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=3626 x=190   y=83    width=11    height=12    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=3627 x=203   y=83    width=11    height=12    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=3628 x=102   y=21    width=13    height=15    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=3629 x=138   y=85    width=11    height=12    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=3630 x=158   y=99    width=10    height=12    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=3631 x=74    y=103   width=10    height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=3632 x=47    y=133   width=8     height=10    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=3633 x=151   y=126   width=8     height=6     xoffset=-7    yoffset=1     xadvance=0     page=0  chnl=15
char id=3634 x=228   y=97    width=9     height=12    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=3635 x=138   y=0     width=13    height=16    xoffset=-5    yoffset=1     xadvance=7     page=0  chnl=15
char id=3636 x=129   y=128   width=9     height=6     xoffset=-8    yoffset=1     xadvance=0     page=0  chnl=15
char id=3637 x=140   y=127   width=9     height=6     xoffset=-8    yoffset=0     xadvance=0     page=0  chnl=15
char id=3638 x=106   y=128   width=10    height=6     xoffset=-8    yoffset=1     xadvance=0     page=0  chnl=15
char id=3639 x=118   y=128   width=9     height=6     xoffset=-8    yoffset=0     xadvance=0     page=0  chnl=15
char id=3640 x=224   y=124   width=5     height=6     xoffset=-4    yoffset=15    xadvance=0     page=0  chnl=15
char id=3641 x=180   y=126   width=7     height=6     xoffset=-6    yoffset=15    xadvance=0     page=0  chnl=15
char id=3642 x=40    y=145   width=4     height=5     xoffset=-4    yoffset=15    xadvance=0     page=0  chnl=15
char id=3643 x=250   y=105   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=3644 x=251   y=35    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=3645 x=251   y=0     width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=3646 x=99    y=138   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=3647 x=120   y=0     width=10    height=18    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=3648 x=47    y=119   width=5     height=12    xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=3649 x=37    y=119   width=8     height=12    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=3650 x=68    y=0     width=9     height=19    xoffset=-3    yoffset=-2    xadvance=3     page=0  chnl=15
char id=3651 x=79    y=0     width=8     height=19    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=3652 x=57    y=0     width=9     height=19    xoffset=-3    yoffset=-2    xadvance=4     page=0  chnl=15
char id=3653 x=229   y=0     width=9     height=16    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=3654 x=37    y=22    width=9     height=16    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=3655 x=87    y=129   width=8     height=7     xoffset=-7    yoffset=0     xadvance=0     page=0  chnl=15
char id=3656 x=250   y=97    width=4     height=6     xoffset=-3    yoffset=-2    xadvance=0     page=0  chnl=15
char id=3657 x=189   y=124   width=7     height=6     xoffset=-5    yoffset=-2    xadvance=0     page=0  chnl=15
char id=3658 x=161   y=126   width=8     height=6     xoffset=-7    yoffset=-2    xadvance=0     page=0  chnl=15
char id=3659 x=97    y=129   width=7     height=7     xoffset=-5    yoffset=-3    xadvance=0     page=0  chnl=15
char id=3660 x=171   y=126   width=7     height=6     xoffset=-4    yoffset=-2    xadvance=0     page=0  chnl=15
char id=3661 x=248   y=111   width=6     height=6     xoffset=-5    yoffset=1     xadvance=0     page=0  chnl=15
char id=3662 x=57    y=132   width=8     height=9     xoffset=-7    yoffset=-2    xadvance=0     page=0  chnl=15
char id=3663 x=35    y=133   width=10    height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=3664 x=126   y=115   width=11    height=11    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=3665 x=86    y=116   width=12    height=11    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=3666 x=72    y=118   width=12    height=11    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=3667 x=113   y=115   width=11    height=11    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=3668 x=70    y=89    width=12    height=12    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=3669 x=84    y=73    width=12    height=13    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=3670 x=98    y=72    width=12    height=13    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=3671 x=41    y=91    width=13    height=12    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=3672 x=232   y=69    width=13    height=12    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=3673 x=170   y=69    width=14    height=12    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=3674 x=164   y=85    width=11    height=12    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=3675 x=54    y=119   width=16    height=11    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
