
ui.png
format: RGBA8888
filter: Linear,Linear
repeat: none
character_icon
  rotate: false
  xy: 1, 77
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
character_icon_over
  rotate: false
  xy: 1, 39
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
help_icon
  rotate: false
  xy: 39, 77
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
help_icon_over
  rotate: false
  xy: 1, 1
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
inventory_icon
  rotate: false
  xy: 39, 39
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
inventory_icon_over
  rotate: false
  xy: 77, 77
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
setting_icon
  rotate: false
  xy: 39, 1
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
setting_icon_over
  rotate: false
  xy: 77, 39
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
time_icon
  rotate: false
  xy: 77, 7
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
